<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Singleton\SoundState.cs">
    <Files>
      <File FileName="Assets\Scripts\HallOfFame\displayHoFScores.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Singleton\SoundState.cs" Line="69" Column="1" />
      <File FileName="Assets\Scripts\Menu\displayMenuScore.cs" Line="9" Column="109" />
      <File FileName="Assets\Scripts\Game\gameStart.cs" Line="12" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Game" expanded="True" />
              <Node name="HallOfFame" expanded="True" />
              <Node name="Menu" expanded="True" />
              <Node name="Singleton" expanded="True">
                <Node name="SoundState.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>